# git-action-test

./: .gitignore  distribution.jks  keystore.properties  settings.gradle
.github/workflows/: android-feature-test.yml  android-only-test.yml  android-release-test.yml  android.yml
app/: build.gradle
app/src/androidTest/java/com/example/git_action_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/git_action_test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/git_action_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
